{
  "manifest_version": 3,
  "name": "Image OCR Capture (Side Panel)",
  "version": "1.1",
  "description": "사이드 패널에서 편리하게 OCR 기능을 사용하세요.",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel" 
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "OCR 사이드 패널 열기",
    "default_icon": "img/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}