{
  "manifest_version": 3,
  "name": "Image OCR Capture",
  "version": "1.0",
  "description": "Capture screen or paste image from clipboard to perform OCR.",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon.png"
  },
  "permissions": [
    "activeTab",    
    "scripting",    
    "storage",      
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tesseract.js", 
        "tesseract-core.js", 
        "langs/*.traineddata"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
